PORT=4000

FRONTEND_URL=http://localhost:5173


MONGO_URI=mongodb://127.0.0.1:27017

JWT_EXPIRE=7d

JWT_SECRET_KEY=kpkpkpkpkpkpkpkpkpkpkkpkpkpkpkpkpkpkpkppppkkkkpppp

COOKIE_EXPIRE=7


TWILIO_SID=AC35ec31500808ea4325d17ed6fb29c562AC208de472e5e0976a1a88bfaa0ed2495d

TWILIO_PHONE_NUMBER=+12344131496

TWILIO_AUTH_TOKEN=5a2caa9b26249eda172157e9f1a68414

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_MAIL=kunjpandya998@gmail.com

SMTP_PASSWORD=dvrf ckgf fcrs rmex